UI/Registros/rMoras.xaml

<Window x:Class="RegistroTarea3.UI.Registros.rMoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroTarea3.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Moras" Height="600" Width="600" WindowStartupLocation="CenterScreen">
      <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--——————————————————————————————————————————————[ ID PRESTAMO ]——————————————————————————————————————————————-->
            <Label Content="Mora Id" FontWeight="Bold" FontSize="16" />
            <StackPanel Orientation="Horizontal" >
            <TextBox x:Name="MoraIdTextbox" Text="{Binding MoraId}"  FontSize="16" VerticalContentAlignment="Center" Width="260" />
                
                
                <!--—————————————————————————————[ BOTON BUSCAR ]—————————————————————————————-->
                <Button x:Name="BuscarButton" Click="BuscarButton_Click" Margin="75,0,0,0" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/imagenes/buscar.png" />
                        <Label Content="Buscar" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            
            <!--——————————————————————————————————————————————[ FECHA ]——————————————————————————————————————————————-->
            <Label Content="Fecha Mora" FontWeight="Bold" FontSize="13"/>
            <DatePicker x:Name="FechaMoraDatePicker" SelectedDate="{Binding Fecha}" FontSize="13" SelectedDateFormat="Short" VerticalContentAlignment="Center"/>
            
            
            
            <!--——————————————————————————————————————————————[ DETALLE ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Detalle Moras" Margin="0,5,0,0">
                    <StackPanel>

                        
                        <Label Content="Prestamo Id"/>
                        <ComboBox x:Name="PrestamoIdDetalleComboBox" SelectedValue="{Binding Detalle.PrestamoId}" Height="20"/>

                       
                        <Label Content="Valor"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ValorTextBox" Text="{Binding Detalle.Valor}" Width="300"/>
                            <Button x:Name="AgregarFilaButton" Margin="20,0,0,0" Click="AgregarFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/imagenes/Mas.png" Height="25"/>
                                    <Label Content="Agregar fila"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="RemoverFilaButton" Margin="20,0,0,0" Click="RemoverFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/imagenes/Menos.png" Height="25"/>
                                    <Label Content="Eliminar fila"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Header="PrestamoId                                   " Binding="{Binding PrestamoId}"/>
                                
                                <DataGridTextColumn Header="FechaMora                                    " Binding="{Binding FechaMoraDetalle}"/>
                               
                                <DataGridTextColumn Header="Valor                                        " Binding="{Binding Valor}"/>
                            </DataGrid.Columns>

                            
                        </DataGrid>
<!--——————————————————————————————————————————————[ TOTAL (MONTO) ]——————————————————————————————————————————————-->
            <StackPanel Orientation = "Horizontal" Margin = " 0,10,0,0" HorizontalAlignment = " Right " >
            <Label Content="Total" FontWeight="Bold" FontSize="13"/>
            <TextBox x:Name="TotalTextbox" Text="{Binding Total}" FontSize="18" VerticalContentAlignment="Center" Width = "100 " IsReadOnly = " True" /> 
                
                </StackPanel>   
                   
                    </StackPanel>
                </GroupBox>
            </StackPanel>
           
           
            <!--——————————————————————————————————————————————[ DETALLE FIN ]——————————————————————————————————————————————-->

           
           
            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Width="130" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/imagenes/nuevo.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
               
               
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                
                
                <Button x:Name="GuardarButton" Margin="30,0,0,0" Width="130" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/imagenes/guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
              
              
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Margin="30,0,0,0" Width="130" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/imagenes/Eliminar.1.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>

                </Button>
            </StackPanel>
                

        </StackPanel>
    </Grid>
</Window>

