UI/Registros/rPersonas.xaml

<Window x:Class="RegistroTarea3.UI.Registros.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroTarea3.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Personas" Height="350" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>



    <!-- PERSONA ID-->
        <StackPanel Orientation="Vertical" Margin="15,15,15,15">
            <StackPanel Orientation="Horizontal">
                <Label Content="PersonaId"/>
                <TextBox x:Name="PersonaIdTextBox" Text="{Binding PersonaId}" Width="120" Margin="10,0,0,0"/>

                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <!--Fecha -->
            <Label Content="Fecha:" Margin="0,10,0,0"/>
            <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Height="25"/>

            <!--Nombres-->
            <Label Content="Nombres:"/>
            <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Height="25"/>

            
            <!--Balance-->
            <Label Content="Balance:"/>
            <TextBox x:Name="BalanceTextBox" Text="{Binding Balance}" Height="25"/>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>

                <!--BOTON GUARDAR -->

                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>

                 <!--BOTON ELIMINAR -->

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>