UI/Registros/rPrestamos.xaml

<Window x:Class="RegistroTarea3.UI.Registros.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroTarea3.UI.Registros"
        mc:Ignorable="d"
        Title="rPrestamos" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>

    <!--PRESTAMO ID-->
        <StackPanel Orientation="Vertical" Margin="15,15,15,15">
            <StackPanel Orientation="Horizontal">
                <Label Content="PrestamoId"/>
                <TextBox x:Name="PrestamoIdTextBox" Text="{Binding PrestamoId}" Width="120" Margin="10,0,0,0"/>


    <!--BOTON BUSCAR-->
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/imagenes/buscar.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

    <!-- FECHA-->

            <Label Content="Fecha:" Margin="0,10,0,0"/>
            <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Height="25"/>

    <!--PERSONA ID--> 

            <Label Content="PersonaId:" Margin="0,10,0,0" />
            <ComboBox x:Name="PersonaIdComboBox" Text="{Binding PersonaId}" Height="25"/>


    <!--CONCEPTO-->
            <Label Content="Concepto:"/>
            <TextBox x:Name="ConceptoTextBox" Text="{Binding Concepto}" Height="25"/>


    <!--MONTO -->

            <Label Content="Monto:"/>
            <TextBox x:Name="MontoTextBox" Text="{Binding Monto}" Height="25"/>


    <!--BALANCE-->

            <Label Content="Balance:"/>
            <TextBox x:Name="BalanceTextBox" Text="{Binding Balance}" Height="25"/>

    <!--BOTON NUEVO-->

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/imagenes/nuevo.png"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>


    <!-- Boton GUARDADO-->

                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/imagenes/guardado.png"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>


    <!-- BOTON ELIMINAR-->

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/imagenes/Eliminar.1.png"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
